# DatingApp

DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/DTO/: UserForLoginDTO.cs  UserForRegisterDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp.API/Migrations/: 20191212044501_InitailCreate.Designer.cs  20191212044501_InitailCreate.cs  20191219015123_AddedUserEntity.Designer.cs  20191219015501_AddedUserEntity2.Designer.cs  20191219015501_AddedUserEntity2.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
DattingApp-SPA/: angular.json  package-lock.json  package.json
DattingApp-SPA/src/: styles.css
DattingApp-SPA/src/app/: app.component.ts  app.module.ts
DattingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts
DattingApp-SPA/src/app/home/: home.component.html  home.component.ts
DattingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DattingApp-SPA/src/app/register/: register.component.html  register.component.ts
DattingApp-SPA/src/app/value/: value.component.ts
